<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
		*{
		  padding:0;
		  margin:0;
		  font-family: cursive;
		}

		body {
		  background-color: #ECECEC;
		}
		.m-wrap {
		  width:600px;
		  margin:0 auto;
		  text-align: center;
		}

		.m-wrap p {
		  font-size: 200px;
		  color:#fff;
		}

		.m-wrap p span {
		  text-shadow:0px 0px 2px #686868,
		  0px 1px 1px #ddd,
		  0px 2px 1px #d6d6d6,
		  0px 3px 1px #ccc,
		  0px 4px 1px #c5c5c5,
		  0px 5px 1px #c1c1c1,
		  0px 6px 1px #bbb,
		  0px 7px 1px #777,
		  0px 8px 3px rgba(100, 100, 100, 0.4),
		  0px 9px 5px rgba(100, 100, 100, 0.1),
		  0px 10px 7px rgba(100, 100, 100, 0.15),
		  0px 11px 9px rgba(100, 100, 100, 0.2),
		  0px 12px 11px rgba(100, 100, 100, 0.25),
		  0px 13px 15px rgba(100, 100, 100, 0.3);
		  cursor:pointer;
		  transition:all .1s linear;
		  -webkit-transition:all .1s linear;
		}

		.m-wrap p span:hover {
		  text-shadow: 0px 0px 2px #686868,
		  0px 1px 1px #fff,
		  0px 2px 1px #fff,
		  0px 3px 1px #fff,
		  0px 4px 1px #fff,
		  0px 5px 1px #fff,
		  0px 6px 1px #fff,
		  0px 7px 1px #777,
		  0px 8px 3px #fff,
		  0px 9px 5px #fff,
		  0px 10px 7px #fff,
		  0px 11px 9px #fff,
		  0px 12px 11px #fff,
		  0px 13px 15px #fff;
		}

		.m-title {
		  color: #666;
		  font-size: 20px;
		  letter-spacing: 1px;
		  text-shadow: 0 3px 1px #ccc;
		}
    </style>
  </head>
  <body>
    <div class="m-wrap">
      <p>
        <span>4</span><span>0</span><span>4</span>
      </p>
      <span class="m-title">该页面不存在(´･ω･`)</span>
    </div>
</body>
</html>
