<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>round</title>
	<style>
		* {
			padding:0;
			margin:0;
		}

		.round-wrap {
			width:500px;
			height:500px;
			margin:0 auto;
			background:#333;
			position: absolute;
		}

		.round-big {
			width:180px;
			height:180px;
			background:#039909;
			border-radius:50%;
			position:relative;
			margin:-90px auto 0;
			top:50%;
			box-shadow: 0 0 3px rgba(0,0,0,.7);
			background:linear-gradient(180deg,#039909 0%,#039909 50%,#6edb44 50%,#6edb44 100%);
			background:-webkit-linear-gradient(180deg,#039909 0%,#039909 50%,#6edb44 50%,#6edb44 100%);
			background:-moz-linear-gradient(180deg,#039909 0%,#039909 50%,#6edb44 50%,#6edb44 100%);
			background:-o-linear-gradient(180deg,#039909 0%,#039909 50%,#6edb44 50%,#6edb44 100%);
			animation:round 2s linear infinite;
			-moz-animation:round 2s linear infinite;
			-webkit-animation:round 2s linear infinite;
		}

		.round-big>div {
			width:60px;
			height:60px;
			border-radius:50%;
			position:absolute;
			left:50%;
			margin-left:-30px;
		}
		.round1 {
			background: #039909;
			top:0;
			box-shadow:-4px -1px 1px rgba(0,0,0,.4);
		}
		.round2 {
			background: #333;
			top:60px;
			box-shadow:inset 0 0 10px #000;
		}
		.round3 {
			background: #6edb44;
			top:120px;
			box-shadow:4px 1px 1px rgba(0,0,0,.4);
		}

		@keyframes round {
			0% {
				transform:rotate(0deg);
				-webkit-transform:rotate(0deg);
				-moz-transform:rotate(0deg);
			}
			100% {
				transform:rotate(-360deg);
				-webkit-transform:rotate(-360deg);
				-moz-transform:rotate(-360deg);
			}
		}

		@-moz-keyframes round {
			0% {
				transform:rotate(0deg);
				-webkit-transform:rotate(0deg);
				-moz-transform:rotate(0deg);
			}
			100% {
				transform:rotate(-360deg);
				-webkit-transform:rotate(-360deg);
				-moz-transform:rotate(-360deg);
			}
		}
		@-webkit-keyframes round {
			0% {
				transform:rotate(0deg);
				-webkit-transform:rotate(0deg);
				-moz-transform:rotate(0deg);
			}
			100% {
				transform:rotate(-360deg);
				-webkit-transform:rotate(-360deg);
				-moz-transform:rotate(-360deg);
			}
		}
	</style>
</head>
<body>
	<div class="round-wrap">
		<div class="round-big">
			<div class="round1"></div>
			<div class="round2"></div>
			<div class="round3"></div>
		</div>
	</div>
</body>
</html>