<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sun</title>
	<style>
		* {
			padding:0;
			margin:0;
		}
		.sun {
			width:150px;
			height:150px;
			border-radius: 50%;
			background: linear-gradient(top left,#fff,#f90);
			background: -webkit-linear-gradient(top left,#fff,#f90);
			background: -moz-linear-gradient(top left,#fff,#f90);
			box-shadow: 0 0 1px 0 #eee;
			animation:sun 2s ease infinite;
			-webkit-animation:sun 2s ease infinite;
			-moz-animation:sun 2s ease infinite;
			-o-animation:sun 2s ease infinite;
			margin:50px auto 0;
		}

		@keyframes sun {
			0% {box-shadow: 0 0 25px 0 rgba(204,102,0,.8);}
			50% {box-shadow: 0 0 25px 0 rgba(204,102,0,.3);}
			100% {box-shadow: 0 0 25px 0 rgba(204,102,0,.8);}
		}
		@-webkit-keyframes sun {
			0% {box-shadow: 0 0 25px 0 rgba(204,102,0,.8);}
			50% {box-shadow: 0 0 25px 0 rgba(204,102,0,.3);}
			100% {box-shadow: 0 0 25px 0 rgba(204,102,0,.8);}
		}
		@-moz-keyframes sun {
			0% {box-shadow: 0 0 25px 0 rgba(204,102,0,.8);}
			50% {box-shadow: 0 0 25px 0 rgba(204,102,0,.3);}
			100% {box-shadow: 0 0 25px 0 rgba(204,102,0,.8);}
		}
	</style>
</head>
<body>
	<div class="sun"></div>
</body>
</html>